alias g='grep -i'  #case insensitive grep
alias f='find . -iname'
alias ducks='du -cks * | sort -rn|head -11' # Lists the size of all the folders and files
alias ll='ls -hla'
alias ..="cd .."
alias ...="cd ../.."
alias cc="cd ~/code/cnuapp"
alias ew="cd /export/web"
alias drizzt="ssh drizzt"
alias zero="ssh zero"
alias us01="ssh us01"
alias uk01="ssh uk01"
alias p4c="p4 client" 
alias p4o="p4 opened ./..."
alias p4ch="p4 changes -L ./..."
alias p4r="p4 resolve ./..."
alias p4ras="p4 resolve -as ./..."
alias p4d="p4 describe" 
alias p4s="p4 submit ./..." 
alias p4ms="p4 monitor show" 
alias tree="tree -afphugDFC"
alias screen='TERM=screen screen'

