alias g='grep -i'  #case insensitive grep
alias f='find . -iname'
alias ducks='du -cks * | sort -rn|head -11' # Lists the size of all the folders and files
alias systail='tail -f /var/log/system.log'
alias ll='ls -hla'
alias ..="cd .."
alias ...="cd ../.."
alias drizzt="ssh drizzt"
alias desktop="ssh desktop"
alias us01="ssh us01"
alias uk01="ssh uk01"
alias p4c="p4 client" 
alias p4o="p4 opened ./..."
alias p4ch="p4 changes -L ./..."
alias p4r="p4 resolve ./..."
alias p4ras="p4 resolve -as ./..."
alias p4d="p4 describe" 
alias tree="tree -afphugDFC"

