alias g='grep -i'  #case insensitive grep
alias f='find . -iname'
alias ducks='du -cks * | sort -rn|head -11' # Lists the size of all the folders and files
alias top='top -o cpu'
alias systail='tail -f /var/log/system.log'
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'
alias ..="cd .."
alias ...="cd ../.."
alias fatjade="ssh fatjade"
alias drizzt="ssh drizzt"
alias us01="ssh us01"
alias uk01="ssh uk01"
alias p4c="p4 client" 
alias p4o="p4 opened ./..."
alias p4ch="p4 changes ./..."
alias p4s="p4 submit" 
alias p4sync="p4 sync ./..."
alias p4r="p4 resolve ./..."
alias p4ras="p4 resolve -as ./..."
